%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% modelMats.m
% Tarik Tosun
% 4/3/12
% MAE 546 Term Project
% function computing linearized model matrices.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [F,G,L] = linMats(x1s,x4s,u2s)
    setup();
    load('params.mat');

    f23 = 2*l*sin(x3)*(u1*l/(l^2*m)+x2*x4*sin(2*x3))/cos(x3)^3 +...
          (2*l*x2*x4*cos(2*x3))/(cos(x
    F = [0  1   0   0; ...
         0  (l*x4*sin(2*x3))/(cos(x3)^2)    f23   (l*x2*sin(2*x3))/cos(x3)^2;...
         

    G = [gam/(m*(Vc+x1s))  0;...
         0  0;...
         0  0;...
         0  (x1s/lwb)*(sec(u2s)^2)];

    L = [1  0;...
         0  0;...
         0  0;...
         0  1];
end 