#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand\thesubsection{\thesection.\alph{subsection}}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch refs
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this project, we aim to develop a robust, high-performance feedback controlle
r to work in conjunction with a previously developed general kinematic retargeti
ng system.
 Given a source pose, the system is capable of generating an optimal imitation
 pose on an arbitrary target platform.
 Computation is performed in simulation using modeled kinematic chains with
 no dynamics.
 Motion is retargeted on a frame-by-frame basis, resulting in a series of
 poses that the target is to assume at specified times.
 This nominal retargeted trajectory is then 
\begin_inset Quotes eld
\end_inset

played back
\begin_inset Quotes erd
\end_inset

 on the robot to produce actual motion 
\begin_inset CommandInset citation
LatexCommand cite
key "TarikThesis"

\end_inset

.
\end_layout

\begin_layout Standard
In order to control a robot using such a nominal trajectory, a good dynamic
 controller is required.
 During development of the retargeter, experimental trials with robots were
 plagued with controller issues.
 During tests with the PR2 
\begin_inset CommandInset citation
LatexCommand cite
key "PR2"

\end_inset

, a large humanoid robot developed at Willow Garage, movement appeared to
 suffer from serious overshoot problems due to low damping.
 Motion performed on the CKbot platform 
\begin_inset CommandInset citation
LatexCommand cite
key "CKbot"

\end_inset

 from the UPenn ModLab proved jerky and extremely slow, as motion was matched
 pose-by-pose using only servo position feedback and no interpolation.
 If a better tracking controller were available for either of these platforms,
 the retargeted solutions would be of a much higher quality overall.
 To illustrate how such a tracking can be developed this project aims to
 develop a gain-scheduled LQR state feedback controller for a simple robot
 model in Simulink, and then test its performance under a variety of conditions
 using a nominal trajectory developed with the retargeted system.
\end_layout

\begin_layout Subsection
Robot Model
\end_layout

\begin_layout Standard
The robot model used is a simple two-link manipulator, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:robotMcKerrow"

\end_inset

 below, which is able to rotate its first link about its vertical axis and
 pitch its second link up and down.
 The model is taken from 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
Introduction to Robotics
\end_layout

\end_inset

 by P.
 J.
 McKerrow.
 McKerrow derives equations for the manipulator's dynamics, which lead to
 the fourth-order, nonlinear state-space model shown in Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ss1"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ss4"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{.}{x}_{1}=x_{2}\label{eq:ss1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{.}{x}_{2}=\frac{1}{\cos^{2}(x_{3})}\left(x_{2}x_{4}\sin2x_{3}+\frac{u_{1}}{ml_{2}^{2}}\right)\label{eq:ss2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{.}{x}_{3}=x_{4}\label{eq:ss3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overset{.}{x}_{4}=-\frac{g}{l_{2}}\cos(x_{3})-\frac{x_{2}}{2}\sin2x_{3}+\frac{u_{2}}{ml_{2}^{2}}\label{eq:ss4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right]=\left[\begin{array}{c}
Angle\, of\,1^{st}\, link,\,\theta_{1},\, rad\\
Angle\, of\,1^{st}\, link,\,\dot{\theta}_{1},\, rad/sec\\
Angle\, of\,2^{nd}\, link,\,\theta_{2},\, rad\\
Angle\, of\,2^{nd}\, link,\,\dot{\theta}_{2},\, rad/sec
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]=\left[\begin{array}{c}
\tau_{1}\\
\tau_{2}
\end{array}\right]
\]

\end_inset

The angles, 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

 (positive up), are zero when they are aligned with their respective x axes,
 and 
\begin_inset Formula $\tau_{1}$
\end_inset

 and 
\begin_inset Formula $\tau_{2}$
\end_inset

 are the torques at each joint..
 Inertial properties are modeled simply by a point mass, m, at the distal
 end of the manipulator, and the length of the second link is l2.
 Thus the mass and inertia of the links are neglected.
 Link 2 is mounted at distance d1 from the base 
\begin_inset CommandInset citation
LatexCommand cite
key "MAE345Assignment3"

\end_inset

.
 The model parameters are:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $d_{1}$
\end_inset

 = 1.5 m
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $l_{2}$
\end_inset

 = 1 m
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $m$
\end_inset

 =2 kg
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $g$
\end_inset

 =9.807 
\begin_inset Formula $m/s^{2}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/robotMcKerrow.png
	width 5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Robot Model, from McKerrow 
\begin_inset CommandInset citation
LatexCommand cite
key "McKerrow"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:robotMcKerrow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Controller Properties
\end_layout

\begin_layout Standard
A gain-scheduled Linear Quadratic Regulator was selected as the controller
 of choice for this system.
 LQR state-feedback controller exhibit a number of properties that make
 them advantageous for the purposes of this project.
 The LQR controller is designed to minimize the stochastic quadratic cost
 function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J=\frac{1}{2}\left\{ \intop_{0}^{t}\left[\mathbf{x}^{T}(t)\mathbf{Q}\mathbf{x}(t)+\mathbf{u}^{T}(t)\mathbf{Ru}(t)\right]dt\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
subject to the system dynamics.
 In this equation, 
\series bold
Q 
\series default
and 
\series bold
R
\series default
 are positive-definite state and control cost weighting matrices which may
 be adjusted to prioritize tracking accuracy or economy of control use.
 The Linear Quadratic Regulator has the additional beneficial quality of
 global asymptotic stability for any controllable system, regardless of
 the stability of the open-loop system 
\begin_inset CommandInset citation
LatexCommand cite
key "OptimalControl"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch refs
status open

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliograpy,/home/tarik/tarik_retargeter/thesis/lyx/bibliography"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
