Model {
  Name			  "untitled"
  Version		  7.7
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri May 11 22:46:21 2012"
  Creator		  "ttosun"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  258677605
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled"
    signals_		    []
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled"
      PropName		      "logAsSpecifiedByModels_"
    }
    logAsSpecifiedByModelsSSIDs_ []
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      FunctionExecutionProfile off
	      CodeExecutionProfiling  off
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	SSC.SimscapeCC {
	  $ObjectID		  13
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      14
	      Version		      "1.11.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      on
	      VisDuringSimulation     on
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Simscape/SimMechanics"
      ConfigPrmDlgPosition     [ 218, 174, 1098, 804 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
  }
  System {
    Name		    "untitled"
    Location		    [198, 80, 1019, 661]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Bar 1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [595, 170, 635, 230]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1;0;0]"
      AttachedToCS	      "CG"
      CG		      "None$CG$[0 0 0]$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$INERTIAL$false$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[0 0 0]$CG$CG$m$"
      "[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "[0 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[0 0 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Bar 2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [310, 95, 370, 135]
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1;0;0]"
      AttachedToCS	      "CG"
      CG		      "None$CG$[0 0 0]$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$INERTIAL$false$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[0 0 0]$CG$CG$m$"
      "[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "[0 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[0 0 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [140, 405, 180, 445]
      BlockRotation	      270
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0 0 0]"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "-1"
      MachineId		      "[0 0]"
      ShowEnvPort	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Ground1"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [595, 410, 635, 450]
      BlockRotation	      270
      LibraryVersion	      "1.1"
      UserDataPersistent      on
      UserData		      "DataTag1"
      SourceBlock	      "mblibv1/Bodies/Ground"
      SourceType	      "Ground"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      UpdateFromCAD	      "off"
      LeftPortType	      "env"
      RightPortType	      "workingframe"
      PhysicalDomain	      "Mechanical"
      DialogClass	      "GroundBlock"
      ClassName		      "Ground"
      CoordPosition	      "[0 0 0]"
      CoordPositionUnits      "m"
      StateVectorMgrId	      "-1"
      MachineId		      "[0 0]"
      ShowEnvPort	      off
    }
    Block {
      BlockType		      Reference
      Name		      "Machine\nEnvironment"
      Ports		      [0, 0, 0, 0, 0, 0, 1]
      Position		      [70, 465, 110, 485]
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Machine\nEnvironment"
      SourceType	      "Machine Environment"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      GeneratePreprocessorConditionals off
      PortType		      "env"
      PhysicalDomain	      "Mechanical"
      ClassName		      "Environment"
      DialogTemplateClass     "MECH.MachineEnvironment"
      SyncWhenCopied	      "off"
      Gravity		      "[0 -9.81 0]"
      GravityUnits	      "m/s^2"
      GravityAsSignal	      off
      Dimensionality	      "Auto-detect"
      AnalysisType	      "Forward dynamics"
      LinearAssemblyTolerance "1e-3"
      LinearAssemblyToleranceUnits "m"
      AngularAssemblyTolerance "1e-3"
      AngularAssemblyToleranceUnits "rad"
      ConstraintSolverType    "Stabilizing"
      ConstraintRelTolerance  "1e-4"
      ConstraintAbsTolerance  "1e-4"
      UseRobustSingularityHandling off
      RedundancyAnalysisToleranceType "Automatically select tolerance"
      RedundancyAnalysisTolerance "1e-14"
      StatePerturbationType   "Fixed"
      PerturbationSize	      "1e-5"
      VisualizeMachine	      on
      BodyVisualizationType   "Use model default body geometries"
      BodyColorSelMode	      "Use model default"
      DefaultBodyColor	      "[1 0 0]"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [130, 305, 180, 355]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$WORLD$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0 0 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute 1"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [590, 280, 640, 330]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$WORLD$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0 0 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute 2"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [450, 90, 500, 140]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$WORLD$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0 0 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "Revolute 3"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [195, 90, 245, 140]
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Joints/Revolute"
      SourceType	      "Revolute"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "blob"
      RightPortType	      "blob"
      LConnTagsString	      "__newl0"
      RConnTagsString	      "__newr0"
      UpdateFromCAD	      "off"
      NumSAPorts	      "0"
      CutJoint		      "off"
      MarkAsCut		      "off"
      Primitives	      "prismatic"
      PrimitiveProps	      "R1$WORLD$[0 0 1]$revolute"
      ClassName		      "Joint"
      DialogClass	      "JointBlock"
      R1Axis		      "[0 0 1]"
    }
    Block {
      BlockType		      Reference
      Name		      "bar3"
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [135, 185, 175, 245]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1"
      SourceBlock	      "mblibv1/Bodies/Body"
      SourceType	      "Body"
      PhysicalDomain	      "mechanical"
      SubClassName	      "Unknown"
      LeftPortType	      "workingframe"
      RightPortType	      "workingframe"
      LConnTagsString	      "CS1"
      RConnTagsString	      "CS2"
      UpdateFromCAD	      "off"
      ClassName		      "Body"
      DialogClass	      "MechanicalBodyBlock"
      Mass		      "1"
      MassUnits		      "kg"
      InertiaUnits	      "kg*m^2"
      Inertia		      "eye(3)"
      Shape		      "Cylinder"
      ShapeDims		      "[1 1]"
      ShapeUnits	      "m"
      ShapeUse		      "false"
      Density		      "1"
      DensityUnits	      "kg/m^3"
      DensityUse	      "false"
      GraphicsMode	      "MACHINE_DEFAULT"
      BodyColorSelMode	      "MACHINE_DEFAULT"
      BodyColor		      "[1;0;0]"
      AttachedToCS	      "CG"
      CG		      "None$CG$[0 0 0]$WORLD$WORLD$m$[0 0 0]$Euler X-Y-Z$deg$INERTIAL$false$none"
      WorkingFrames	      "Left$CS1$[0 0 0]$CG$CG$m$[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none#Right$CS2$[0 0 0]$CG$CG$m$"
      "[0 0 0]$Euler X-Y-Z$deg$WORLD$true$none"
      CGPos		      "[0 0 0]"
      CGRot		      "[0 0 0]"
      CS0Pos		      "[]"
      CS0Rot		      "[]"
      CS1Pos		      "[0 0 0]"
      CS1Rot		      "[0 0 0]"
      CS2Pos		      "[0 0 0]"
      CS2Rot		      "[0 0 0]"
      CS3Pos		      "[]"
      CS3Rot		      "[]"
      CS4Pos		      "[]"
      CS4Rot		      "[]"
      CS5Pos		      "[]"
      CS5Rot		      "[]"
      CS6Pos		      "[]"
      CS6Rot		      "[]"
      CS7Pos		      "[]"
      CS7Rot		      "[]"
      CS8Pos		      "[]"
      CS8Rot		      "[]"
      CS9Pos		      "[]"
      CS9Rot		      "[]"
      CS10Pos		      "[]"
      CS10Rot		      "[]"
      CS11Pos		      "[]"
      CS11Rot		      "[]"
      CS12Pos		      "[]"
      CS12Rot		      "[]"
      CS13Pos		      "[]"
      CS13Rot		      "[]"
      CS14Pos		      "[]"
      CS14Rot		      "[]"
      CS15Pos		      "[]"
      CS15Rot		      "[]"
      CS16Pos		      "[]"
      CS16Rot		      "[]"
      CS17Pos		      "[]"
      CS17Rot		      "[]"
      CS18Pos		      "[]"
      CS18Rot		      "[]"
      CS19Pos		      "[]"
      CS19Rot		      "[]"
      CS20Pos		      "[]"
      CS20Rot		      "[]"
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground"
      SrcPort		      RConn1
      Points		      [-5, 0]
      DstBlock		      "Revolute"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Machine\nEnvironment"
      SrcPort		      RConn1
      Points		      [35, 0]
      DstBlock		      "Ground"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute"
      SrcPort		      LConn1
      DstBlock		      "bar3"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ground1"
      SrcPort		      RConn1
      DstBlock		      "Revolute 1"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute 1"
      SrcPort		      LConn1
      DstBlock		      "Bar 1"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute 2"
      SrcPort		      LConn1
      Points		      [100, 0]
      DstBlock		      "Bar 1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute 2"
      SrcPort		      RConn1
      DstBlock		      "Bar 2"
      DstPort		      RConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Revolute 3"
      SrcPort		      RConn1
      DstBlock		      "Bar 2"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "bar3"
      SrcPort		      LConn1
      Points		      [0, -55]
      DstBlock		      "Revolute 3"
      DstPort		      LConn1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    0     8    (    !          %    \"     $    0     0         0    $    '5N=&ET;&5D+T=R;W"
    "5N9#$"
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    0     8    (    !          %    \"     $    /     0         0    #P   '5N=&ET;&5D+T=R;W"
    "5N9  "
  }
}
