Model {
  Name			  "controller1"
  Version		  7.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.201"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "controller1"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Sat May 12 02:54:54 2012"
  Creator		  "tarik"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "tarik"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue May 15 13:30:57 2012"
  RTWModifiedTimeStamp	  258977934
  ModelVersionFormat	  "1.%<AutoIncrement:201>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "te"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "1e-9"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.10.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 198, 53, 1242, 898 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      "Lookup_n-D"
      NumberOfTableDimensions "2"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      ActionForOutOfRangeInput "None"
      UseLastTableValue	      off
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "controller1"
    Location		    [1, 107, 1379, 855]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "168"
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "97"
      Ports		      [1, 4]
      Position		      [600, 488, 605, 572]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "32"
      Ports		      [1, 2]
      Position		      [770, 270, 775, 365]
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "98"
      Ports		      [1, 4]
      Position		      [960, 518, 965, 602]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux3"
      SID		      "121"
      Ports		      [1, 4]
      Position		      [665, 588, 670, 672]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux4"
      SID		      "159"
      Ports		      [1, 4]
      Position		      [1115, 438, 1120, 522]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative"
      SID		      "117"
      Position		      [475, 355, 505, 385]
    }
    Block {
      BlockType		      Scope
      Name		      "Derivative 1"
      SID		      "119"
      Ports		      [1]
      Position		      [820, 569, 850, 601]
      Floating		      off
      Location		      [768, 178, 1332, 495]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "0"
      YMax		      "70"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Derivative 2"
      SID		      "120"
      Ports		      [1]
      Position		      [820, 629, 850, 661]
      Floating		      off
      Location		      [672, 243, 1252, 597]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "0"
      YMax		      "70"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Derivative
      Name		      "Derivative1"
      SID		      "118"
      Position		      [475, 295, 505, 325]
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      "127"
      Position		      [735, 570, 795, 600]
      Expr		      "u(1)/u(2)"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn1"
      SID		      "128"
      Position		      [750, 630, 800, 660]
      Expr		      "u(1)/u(2)"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Generate Noise"
      SID		      "140"
      Ports		      [1, 1]
      Position		      [310, 549, 410, 591]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.225"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Generate Noise"
	Location		[433, 403, 1219, 788]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "141"
	  Position		  [60, 103, 90, 117]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "147"
	  Ports			  [1, 4]
	  Position		  [130, 90, 135, 210]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "165"
	  Position		  [165, 220, 195, 250]
	  BlockRotation		  270
	  Gain			  "25"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "166"
	  Position		  [220, 220, 250, 250]
	  BlockRotation		  270
	  Gain			  "25"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "167"
	  Position		  [295, 220, 325, 250]
	  BlockRotation		  270
	  Gain			  "25"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "168"
	  Position		  [375, 235, 405, 265]
	  BlockRotation		  270
	  Gain			  "25"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gaussian Noise\nGenerator"
	  SID			  "160"
	  Ports			  [0, 1]
	  Position		  [55, 273, 135, 317]
	  LibraryVersion	  "1.73"
	  SourceBlock		  "commnoisgen2/Gaussian Noise\nGenerator"
	  SourceType		  "Gaussian Noise Generator"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	  m			  "0"
	  d			  "1"
	  s			  "41"
	  Ts			  "0.1"
	  frameBased		  off
	  sampPerFrame		  "1"
	  orient		  off
	  outDataType		  "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gaussian Noise\nGenerator1"
	  SID			  "161"
	  Ports			  [0, 1]
	  Position		  [360, 298, 440, 342]
	  LibraryVersion	  "1.73"
	  SourceBlock		  "commnoisgen2/Gaussian Noise\nGenerator"
	  SourceType		  "Gaussian Noise Generator"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	  m			  "0"
	  d			  "1"
	  s			  "41"
	  Ts			  "0.1"
	  frameBased		  off
	  sampPerFrame		  "1"
	  orient		  off
	  outDataType		  "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gaussian Noise\nGenerator2"
	  SID			  "162"
	  Ports			  [0, 1]
	  Position		  [275, 313, 355, 357]
	  LibraryVersion	  "1.73"
	  SourceBlock		  "commnoisgen2/Gaussian Noise\nGenerator"
	  SourceType		  "Gaussian Noise Generator"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	  m			  "0"
	  d			  "1"
	  s			  "41"
	  Ts			  ".1"
	  frameBased		  off
	  sampPerFrame		  "1"
	  orient		  off
	  outDataType		  "double"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Gaussian Noise\nGenerator3"
	  SID			  "163"
	  Ports			  [0, 1]
	  Position		  [165, 303, 245, 347]
	  LibraryVersion	  "1.73"
	  SourceBlock		  "commnoisgen2/Gaussian Noise\nGenerator"
	  SourceType		  "Gaussian Noise Generator"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	  m			  "0"
	  d			  "1"
	  s			  "41"
	  Ts			  "0.1"
	  frameBased		  off
	  sampPerFrame		  "1"
	  orient		  off
	  outDataType		  "double"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "148"
	  Ports			  [4, 1]
	  Position		  [445, 92, 450, 208]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "149"
	  Ports			  [2, 1]
	  Position		  [300, 155, 320, 175]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "154"
	  Ports			  [2, 1]
	  Position		  [170, 95, 190, 115]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "155"
	  Ports			  [2, 1]
	  Position		  [225, 125, 245, 145]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "156"
	  Ports			  [2, 1]
	  Position		  [380, 185, 400, 205]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "142"
	  Position		  [550, 148, 580, 162]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Gaussian Noise\nGenerator1"
	  SrcPort		  1
	  Points		  [-55, 0]
	  DstBlock		  "Gain3"
	  DstPort		  1
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Gaussian Noise\nGenerator2"
	  SrcPort		  1
	  Points		  [-50, 0]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gaussian Noise\nGenerator3"
	  SrcPort		  1
	  Points		  [-15, 0]
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gaussian Noise\nGenerator"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Annotation {
	  Position		  [231, 280]
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Input Trajectory1"
      SID		      "101"
      Ports		      [0, 2]
      Position		      [285, 309, 385, 351]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Input Trajectory1"
	Location		[611, 332, 1109, 632]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "1-D Lookup\nTable"
	  SID			  "102"
	  Ports			  [1, 1]
	  Position		  [155, 43, 220, 107]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "t"
	  IndexSearchMethod	  "Binary search"
	  Table			  "traj(1,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "1-D Lookup\nTable1"
	  SID			  "103"
	  Ports			  [1, 1]
	  Position		  [155, 168, 220, 232]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "t"
	  IndexSearchMethod	  "Binary search"
	  Table			  "traj(2,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "104"
	  Position		  [40, 130, 60, 150]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta1"
	  SID			  "105"
	  Position		  [380, 73, 410, 87]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta2"
	  SID			  "106"
	  Position		  [380, 158, 410, 172]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    Points		    [0, -65]
	    DstBlock		    "1-D Lookup\nTable"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "1-D Lookup\nTable1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "1-D Lookup\nTable"
	  SrcPort		  1
	  Points		  [70, 0; 0, 5]
	  DstBlock		  "theta1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "1-D Lookup\nTable1"
	  SrcPort		  1
	  Points		  [70, 0; 0, -35]
	  DstBlock		  "theta2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Product
      Name		      "Matrix Gain"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [685, 299, 740, 341]
      Multiplication	      "Matrix(*)"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "28"
      Ports		      [4, 1]
      Position		      [550, 287, 555, 373]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "29"
      Ports		      [4, 1]
      Position		      [1150, 272, 1155, 358]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "99"
      Ports		      [3, 1]
      Position		      [1040, 531, 1045, 569]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "100"
      Ports		      [3, 1]
      Position		      [1045, 591, 1050, 629]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux4"
      SID		      "122"
      Ports		      [2, 1]
      Position		      [700, 566, 705, 604]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux5"
      SID		      "123"
      Ports		      [2, 1]
      Position		      [725, 626, 730, 664]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux6"
      SID		      "131"
      Ports		      [2, 1]
      Position		      [940, 106, 945, 144]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Robot Model"
      SID		      "1"
      Ports		      [2, 4]
      Position		      [930, 270, 1105, 360]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Robot Model"
	Location		[0, 53, 1440, 900]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "tau1"
	  SID			  "2"
	  Position		  [560, 308, 590, 322]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "tau2"
	  SID			  "3"
	  Position		  [560, 348, 590, 362]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Avoid Singularity"
	  SID			  "113"
	  Ports			  [1, 1]
	  Position		  [780, 57, 850, 103]
	  LibraryVersion	  "1.31"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    0
	    PropName		    "AvailSigsLoadSave"
	  }
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "disp('fcn');"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Avoid Singularity"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "17"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "113::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "113::15"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      " SFunction "
	      SID		      "113::14"
	      Tag		      "Stateflow S-Function controller1 1"
	      Ports		      [1, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"y"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "113::17"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      SID		      "113::5"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      Name		      "y"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "y"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "4"
	  Ports			  [1, 4]
	  Position		  [1120, 396, 1125, 539]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "115"
	  Ports			  [1, 9]
	  Position		  [785, 161, 800, 299]
	  ShowName		  off
	  Outputs		  "9"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "114"
	  Ports			  [9, 1]
	  Position		  [835, 161, 850, 299]
	  ShowName		  off
	  Inputs		  "9"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "5"
	  Ports			  [2, 1]
	  Position		  [650, 326, 655, 364]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "6"
	  Ports			  [3, 1]
	  Position		  [485, 376, 490, 414]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "7"
	  Ports			  [4, 1]
	  Position		  [650, 397, 655, 523]
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "8"
	  Description		  "u(1:2) are u1 and u2   \nu(3:5) are m, l2, and g\nu(6:9) are x1 x2 x3 x4 "
	  Ports			  [3, 1]
	  Position		  [710, 321, 735, 469]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Radians\nto Degrees"
	  SID			  "9"
	  Ports			  [1, 1]
	  Position		  [945, 605, 975, 635]
	  LibraryVersion	  "1.41"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  GeneratePreprocessorConditionals off
	}
	Block {
	  BlockType		  Constant
	  Name			  "g (m/s^2)"
	  SID			  "10"
	  Position		  [415, 425, 445, 455]
	  Value			  "9.807"
	}
	Block {
	  BlockType		  Constant
	  Name			  "l2 (m)"
	  SID			  "11"
	  Position		  [415, 370, 445, 400]
	}
	Block {
	  BlockType		  Constant
	  Name			  "m (kg)"
	  SID			  "12"
	  Position		  [415, 315, 445, 345]
	  Value			  "2"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x1"
	  SID			  "13"
	  Ports			  [1, 1]
	  Position		  [595, 399, 625, 431]
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x2"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [940, 374, 970, 406]
	}
	Block {
	  BlockType		  Fcn
	  Name			  "x2dot"
	  SID			  "15"
	  Position		  [815, 370, 875, 400]
	  Expr			  "(1/(cos(u(8))^2))*(u(7)*u(9)*sin(2*u(8))+u(1)/(u(3)*u(4)^2))"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x3"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [595, 459, 625, 491]
	  InitialCondition	  "0*pi/180"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x4"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [940, 434, 970, 466]
	}
	Block {
	  BlockType		  Fcn
	  Name			  "x4dot"
	  SID			  "18"
	  Position		  [815, 430, 875, 460]
	  Expr			  "(-u(5)/u(4))*cos(u(8))-(u(7)/2)*sin(2*u(8))+u(2)/(u(3)*u(4)^2)"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x1_out"
	  SID			  "19"
	  Position		  [1205, 403, 1235, 417]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x2_out"
	  SID			  "20"
	  Position		  [1205, 438, 1235, 452]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x3_out"
	  SID			  "21"
	  Position		  [1205, 478, 1235, 492]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x4_out"
	  SID			  "22"
	  Position		  [1205, 513, 1235, 527]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "m (kg)"
	  SrcPort		  1
	  Points		  [10, 0; 0, 55]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "l2 (m)"
	  SrcPort		  1
	  Points		  [0, 10]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "g (m/s^2)"
	  SrcPort		  1
	  Points		  [0, -35]
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "x2dot"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "x2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x4dot"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "x4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [30, 0]
	    DstBlock		    "Mux4"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [0, 160]
	    DstBlock		    "Radians\nto Degrees"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [1, 0]
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "x3"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "x4"
	  SrcPort		  1
	  Points		  [0, 80; -385, 0]
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "Mux3"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [-10, 0]
	    DstBlock		    "x3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [10, 0; 0, 50]
	    DstBlock		    "x4dot"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -10]
	    DstBlock		    "x2dot"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "x2"
	  SrcPort		  1
	  Points		  [20, 0; 0, 175; -430, 0; 0, -120]
	  Branch {
	    DstBlock		    "Mux3"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -30]
	    DstBlock		    "x1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "x1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [30, 0; 0, -5]
	  DstBlock		  "x1_out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [30, 0; 0, -5]
	  DstBlock		  "x2_out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "x3_out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "x4_out"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Radians\nto Degrees"
	  SrcPort		  1
	  Points		  [60, 0; 0, -150]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "tau1"
	  SrcPort		  1
	  Points		  [0, 20]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "tau2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  6
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  7
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  9
	  DstBlock		  "Mux"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  8
	  Points		  [5, 0; 0, -150; -45, 0]
	  DstBlock		  "Avoid Singularity"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Avoid Singularity"
	  SrcPort		  1
	  Points		  [0, 70; -40, 0; 0, 125]
	  DstBlock		  "Mux"
	  DstPort		  8
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "SS torque"
      SID		      "60"
      Position		      [700, 380, 760, 410]
      Expr		      "2*9.807*1*cos(u(3)*pi/180)"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "132"
      Position		      [770, 135, 800, 165]
      Time		      "3"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [620, 320, 640, 340]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "54"
      Ports		      [2, 1]
      Position		      [805, 330, 825, 350]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "134"
      Ports		      [2, 1]
      Position		      [895, 305, 915, 325]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Scope
      Name		      "Theta1 Tracking"
      SID		      "37"
      Ports		      [1]
      Position		      [1075, 534, 1105, 566]
      Floating		      off
      Location		      [748, 127, 1391, 477]
      Open		      on
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "-120"
      YMax		      "30"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Theta1 Tracking1"
      SID		      "157"
      Ports		      [1]
      Position		      [1240, 434, 1270, 466]
      Floating		      off
      Location		      [718, 309, 1313, 596]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "-171"
      YMax		      "-163.5"
      SaveName		      "ScopeData5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Theta2 Tracking"
      SID		      "35"
      Ports		      [1]
      Position		      [1075, 594, 1105, 626]
      Floating		      off
      Location		      [749, 556, 1394, 883]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "-90"
      YMax		      "-25"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Theta2 Tracking1"
      SID		      "158"
      Ports		      [1]
      Position		      [1240, 494, 1270, 526]
      Floating		      off
      Location		      [733, 527, 1345, 855]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09            "
      YMin		      "-90"
      YMax		      "-25"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Torque Limit"
      SID		      "129"
      Ports		      [1, 1]
      Position		      [825, 234, 865, 256]
      LibraryVersion	      "1.31"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      Array {
	Type			"Handle"
	Dimension		0
	PropName		"AvailSigsLoadSave"
      }
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "disp('fcn');"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Torque Limit"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"17"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "129::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "129::15"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  SID			  "129::14"
	  Tag			  "Stateflow S-Function controller1 3"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "129::17"
	  Position		  [460, 171, 480, 189]
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "129::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Torque Limit1"
      SID		      "130"
      Ports		      [1, 1]
      Position		      [850, 365, 890, 385]
      LibraryVersion	      "1.31"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      Array {
	Type			"Handle"
	Dimension		0
	PropName		"AvailSigsLoadSave"
      }
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Stateflow"
      MaskDescription	      "Embedded MATLAB block"
      MaskSelfModifiable      on
      MaskDisplay	      "disp('fcn');"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Torque Limit1"
	Location		[257, 457, 812, 717]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"17"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "130::1"
	  Position		  [20, 101, 40, 119]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "130::15"
	  Ports			  [1, 1]
	  Position		  [270, 160, 320, 200]
	  Outputs		  "1"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  " SFunction "
	  SID			  "130::14"
	  Tag			  "Stateflow S-Function controller1 4"
	  Ports			  [1, 2]
	  Position		  [180, 100, 230, 160]
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[1 2]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "130::17"
	  Position		  [460, 171, 480, 189]
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  "130::5"
	  Position		  [460, 101, 480, 119]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "y"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "scheduler"
      SID		      "64"
      Ports		      [1, 1]
      Position		      [540, 229, 640, 271]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"scheduler"
	Location		[67, 119, 1328, 716]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "65"
	  Position		  [15, 123, 45, 137]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "77"
	  Ports			  [8, 1]
	  Position		  [945, 155, 950, 315]
	  ShowName		  off
	  Inputs		  "8"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape"
	  SID			  "76"
	  Ports			  [1, 1]
	  Position		  [1040, 208, 1120, 262]
	  OutputDimensionality	  "Customize"
	  OutputDimensions	  "[2,4]"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k11"
	  SID			  "67"
	  Ports			  [1, 1]
	  Position		  [175, 167, 240, 233]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(1,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k12"
	  SID			  "69"
	  Ports			  [1, 1]
	  Position		  [325, 167, 390, 233]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(3,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k13"
	  SID			  "71"
	  Ports			  [1, 1]
	  Position		  [495, 167, 560, 233]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(5,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k14"
	  SID			  "73"
	  Ports			  [1, 1]
	  Position		  [625, 167, 690, 233]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(7,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k21"
	  SID			  "68"
	  Ports			  [1, 1]
	  Position		  [175, 257, 240, 323]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(2,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k22"
	  SID			  "70"
	  Ports			  [1, 1]
	  Position		  [325, 257, 390, 323]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(4,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k23"
	  SID			  "72"
	  Ports			  [1, 1]
	  Position		  [495, 272, 560, 338]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(6,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  "Lookup_n-D"
	  Name			  "k24"
	  SID			  "74"
	  Ports			  [1, 1]
	  Position		  [625, 272, 690, 338]
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "[-90:5:90]"
	  IndexSearchMethod	  "Binary search"
	  Table			  "K(8,:)"
	  RndMeth		  "Simplest"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "modulus"
	  SID			  "111"
	  Ports			  [1, 1]
	  Position		  [65, 107, 135, 153]
	  LibraryVersion	  "1.31"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    0
	    PropName		    "AvailSigsLoadSave"
	  }
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "disp('fcn');"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "modulus"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "17"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "111::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "111::15"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      "S-Function"
	      Name		      " SFunction "
	      SID		      "111::14"
	      Tag		      "Stateflow S-Function controller1 2"
	      Ports		      [1, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"y"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "111::17"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y"
	      SID		      "111::5"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      Name		      "y"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "y"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "66"
	  Position		  [1180, 228, 1210, 242]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "modulus"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Reshape"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Reshape"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "k11"
	  SrcPort		  1
	  Points		  [5, 0; 0, 155; 680, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  Labels		  [2, 0]
	  SrcBlock		  "k21"
	  SrcPort		  1
	  Points		  [20, 0; 0, 75; 650, 0; 0, -180]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "k12"
	  SrcPort		  1
	  Points		  [10, 0; 0, 180; 500, 0; 0, -175]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "k22"
	  SrcPort		  1
	  Points		  [0, 120; 495, 0; 0, -190; 40, 0]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "k13"
	  SrcPort		  1
	  Points		  [0, 230; 310, 0; 0, -185]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "k23"
	  SrcPort		  1
	  Points		  [15, 0; 0, 140; 280, 0; 0, -180]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "k14"
	  SrcPort		  1
	  Points		  [20, 0; 0, 295; 125, 0; 0, -210]
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "k24"
	  SrcPort		  1
	  Points		  [0, 215; 120, 0; 0, -215]
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "modulus"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [140, 0]
	    Branch {
	      Points		      [155, 0]
	      Branch {
		Points			[165, 0; 0, 70]
		Branch {
		  DstBlock		  "k24"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "k14"
		  DstPort		  1
		}
	      }
	      Branch {
		Points			[0, -5; 5, 0; 0, 80]
		Branch {
		  Points		  [0, 100]
		  DstBlock		  "k23"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, -5]
		  DstBlock		  "k13"
		  DstPort		  1
		}
	      }
	    }
	    Branch {
	      Points		      [0, 70]
	      Branch {
		Points			[0, 90]
		DstBlock		"k22"
		DstPort			1
	      }
	      Branch {
		DstBlock		"k12"
		DstPort			1
	      }
	    }
	  }
	  Branch {
	    Points		    [0, 60]
	    Branch {
	      Points		      [0, 100]
	      DstBlock		      "k21"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5; 0, 5]
	      DstBlock		      "k11"
	      DstPort		      1
	    }
	  }
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "state 1"
      SID		      "164"
      Ports		      [1]
      Position		      [1170, 689, 1200, 721]
      Floating		      off
      Location		      [105, 474, 1300, 812]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09"
      YMin		      "-180"
      YMax		      "30"
      SaveName		      "ScopeData7"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "state 3"
      SID		      "112"
      Ports		      [1]
      Position		      [965, 109, 995, 141]
      Floating		      off
      Location		      [97, 445, 1308, 820]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.09"
      YMin		      "-80"
      YMax		      "80"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "theta1 nom"
      SID		      "23"
      Position		      [125, 300, 155, 330]
      Value		      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "theta1dot nom"
      SID		      "24"
      Position		      [440, 235, 470, 265]
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "theta2 nom"
      SID		      "26"
      Position		      [70, 415, 100, 445]
      Value		      "-45"
    }
    Block {
      BlockType		      Constant
      Name		      "theta2dot nom"
      SID		      "27"
      Position		      [460, 415, 490, 445]
      Value		      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "zero1"
      SID		      "58"
      Position		      [145, 235, 175, 265]
      Value		      "[1 2.23 0 0; 0 0 1 2.23]"
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 200]
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	Points			[5, 0]
	Branch {
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 65]
	  DstBlock		  "SS torque"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Robot Model"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Robot Model"
      SrcPort		      2
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Robot Model"
      SrcPort		      4
      DstBlock		      "Mux1"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [15, 0; 0, 115; -295, 0; 0, 5]
      Branch {
	Points			[0, 125]
	DstBlock		"Demux2"
	DstPort			1
      }
      Branch {
	Points			[-30, 0; 0, 20; -140, 0]
	Branch {
	  Points		  [-15, 0]
	  Branch {
	    Points		    [-65, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Demux4"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, 250]
	  DstBlock		  "state 1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "SS torque"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Matrix Gain"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Matrix Gain"
	DstPort			2
      }
      Branch {
	DstBlock		"Demux3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [40, 0; 0, 5; 60, 0; 0, -5; 30, 0]
      Branch {
	DstBlock		"Robot Model"
	DstPort			1
      }
      Branch {
	Points			[0, -180]
	DstBlock		"Mux6"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Input Trajectory1"
      SrcPort		      1
      Points		      [40, 0; 0, -20]
      Branch {
	Points			[0, -15; 105, 0]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	Points			[30, 0]
	DstBlock		"Derivative1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [20, 0; 0, 20]
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Theta1 Tracking"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Theta2 Tracking"
      DstPort		      1
    }
    Line {
      SrcBlock		      "scheduler"
      SrcPort		      1
      Points		      [15, 0; 0, 60]
      DstBlock		      "Matrix Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Input Trajectory1"
      SrcPort		      2
      Points		      [55, 0]
      Branch {
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	Points			[0, 30]
	DstBlock		"Derivative"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [260, 0; 0, 70; 160, 0]
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      3
      Points		      [50, 0; 0, 40]
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Derivative1"
      SrcPort		      1
      Points		      [0, 10]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Derivative"
      SrcPort		      1
      Points		      [10, 0; 0, -10]
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Mux4"
      SrcPort		      1
      DstBlock		      "Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [50, 0; 0, -20; 50, 0]
      DstBlock		      "Mux5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      4
      Points		      [75, 0]
      DstBlock		      "Mux4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      1
      Points		      [5, 0; 0, -5]
      DstBlock		      "Mux4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux3"
      SrcPort		      3
      Points		      [10, 0; 0, 15]
      DstBlock		      "Mux5"
      DstPort		      2
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Mux5"
      SrcPort		      1
      DstBlock		      "Fcn1"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Fcn1"
      SrcPort		      1
      DstBlock		      "Derivative 2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Fcn"
      SrcPort		      1
      DstBlock		      "Derivative 1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [415, 0]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Robot Model"
      SrcPort		      3
      Points		      [20, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			3
      }
      Branch {
	Labels			[2, 0]
	Points			[0, -115; -605, 0; 0, 40; 10, 0; 0, -20; -10, 0]
	DstBlock		"scheduler"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux6"
      SrcPort		      1
      DstBlock		      "state 3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [5, 0; 0, 25]
      DstBlock		      "Robot Model"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [85, 0; 0, 165]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	DstBlock		"Theta1 Tracking1"
	DstPort			1
      }
      Branch {
	Points			[-140, 0]
	DstBlock		"Mux2"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Demux4"
      SrcPort		      3
      Points		      [35, 0]
      Branch {
	Points			[15, 0; 0, 20]
	DstBlock		"Theta2 Tracking1"
	DstPort			1
      }
      Branch {
	Points			[-130, 0]
	DstBlock		"Mux3"
	DstPort			3
      }
    }
    Annotation {
      Name		      "Input"
      Position		      [586, 555]
    }
    Annotation {
      Name		      "output"
      Position		      [965, 644]
    }
    Annotation {
      Position		      [513, 673]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Aug  8 2010, 22:51:52
#
#


Stateflow {
  machine {
    id			    1
    name		    "controller1"
    created		    "13-May-2012 16:35:35"
    isLibrary		    0
    firstTarget		    30
    sfVersion		    75014000.000003
  }
  chart {
    id			    2
    name		    "Robot Model/Avoid Singularity"
    windowPosition	    [338.175 330 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.25]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n    th = 0.1;\n    if(abs(u) > 90-th && abs(u) < 90)\n        u = (90-th)*ab"
      "s(u)/u;\n    elseif(abs(u) > 90 && abs(u) < 90+th)\n        u = (90+th)*abs(u)/u;\n    end\ny = u;"
      editorLayout	      "100 M4x1[558 256 739 365]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "y"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    8
    name		    "Robot Model/Avoid Singularity"
    machine		    1
    chart		    2
  }
  chart {
    id			    9
    name		    "scheduler/modulus"
    windowPosition	    [353.175 315 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.25]
    treeNode		    [0 10 0 0]
    firstTransition	    12
    firstJunction	    11
    viewObj		    9
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    13
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    10
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    9
    treeNode		    [9 0 0 0]
    superState		    SUBCHART
    subviewer		    9
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function y = fcn(u)\n    if(abs(u)>90)\n        u = mod(u,90);\n    end\ny = u;"
      editorLayout	      "100 M4x1[558 256 739 365]"
    }
  }
  junction {
    id			    11
    position		    [23.5747 49.5747 7]
    chart		    9
    linkNode		    [9 0 0]
    subviewer		    9
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    12
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      11
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    9
    linkNode		    [9 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    9
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    13
    ssIdNumber		    4
    name		    "u"
    linkNode		    [9 0 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    5
    name		    "y"
    linkNode		    [9 13 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    15
    name		    "scheduler/modulus"
    machine		    1
    chart		    9
  }
  chart {
    id			    16
    name		    "Torque Limit"
    windowPosition	    [338.175 330 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.25]
    treeNode		    [0 17 0 0]
    firstTransition	    19
    firstJunction	    18
    viewObj		    16
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    20
    chartFileNumber	    3
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    17
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    16
    treeNode		    [16 0 0 0]
    superState		    SUBCHART
    subviewer		    16
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "% hard limit cutoff function.\n\nfunction y = fcn(u)\n    T = 100;\n    if(abs(u) > T)\n        u"
      " = T*abs(u)/u;\n    end\ny = u;"
      editorLayout	      "100 M4x1[57 141 746 414]"
    }
  }
  junction {
    id			    18
    position		    [23.5747 49.5747 7]
    chart		    16
    linkNode		    [16 0 0]
    subviewer		    16
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    19
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      18
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    16
    linkNode		    [16 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    16
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    20
    ssIdNumber		    4
    name		    "u"
    linkNode		    [16 0 21]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    21
    ssIdNumber		    5
    name		    "y"
    linkNode		    [16 20 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    22
    name		    "Torque Limit"
    machine		    1
    chart		    16
  }
  chart {
    id			    23
    name		    "Torque Limit1"
    windowPosition	    [353.175 315 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1440 900 1.25]
    treeNode		    [0 24 0 0]
    firstTransition	    26
    firstJunction	    25
    viewObj		    23
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    subviewS {
    }
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    27
    chartFileNumber	    4
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    24
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    23
    treeNode		    [23 0 0 0]
    superState		    SUBCHART
    subviewer		    23
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "% hard limit cutoff function.\n\nfunction y = fcn(u)\n    T = 100;\n    if(abs(u) > T)\n        u"
      " = T*abs(u)/u;\n    end\ny = u;"
      editorLayout	      "100 M4x1[49 112 762 451]"
    }
  }
  junction {
    id			    25
    position		    [23.5747 49.5747 7]
    chart		    23
    linkNode		    [23 0 0]
    subviewer		    23
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    26
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      25
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    23
    linkNode		    [23 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    23
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    27
    ssIdNumber		    4
    name		    "u"
    linkNode		    [23 0 28]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    28
    ssIdNumber		    5
    name		    "y"
    linkNode		    [23 27 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    29
    name		    "Torque Limit1"
    machine		    1
    chart		    23
  }
  target {
    id			    30
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
